<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZrE-lh-D1J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurtainsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KXg-J1-LI6">
                                <rect key="frame" x="0.0" y="64" width="375" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="uEf-8a-UmS"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="552691570.12871003">
                                    <!--2018-07-07 21:26:10 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-aT-A4M">
                                <rect key="frame" x="16" y="309" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rpO-4R-pMY"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcP-rB-ilH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-ee-Hat">
                                <rect key="frame" x="16" y="369" width="343" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">{
    "req": "GET /steps/40000/4000/2500/5/ HTTP/1.1",
    "currentTime": 68
    "stepsDelay": 5,
    "timeToPerformSteps": 73,
    "stepsToPerformLater": 40000,
    "speed": 4000,
    "acceleration": 2500
}</string>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-nj-X4r">
                                <rect key="frame" x="16" y="244" width="333" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-mZ-5cJ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-s1-CWg">
                                                <rect key="frame" x="8" y="15" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="F1K-Vm-I4b"/>
                                                    <constraint firstAttribute="height" constant="21" id="W9C-Bc-8Kb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vre-UK-eur">
                                                <rect key="frame" x="81" y="15" width="179" height="22"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-Gw-jtS">
                                                <rect key="frame" x="273" y="15" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Hfe-DM-qqM"/>
                                                    <constraint firstAttribute="height" constant="21" id="SxO-Ke-6Gx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vre-UK-eur" firstAttribute="centerY" secondItem="MOy-s1-CWg" secondAttribute="centerY" id="JQG-jT-1M3"/>
                                            <constraint firstItem="MOy-s1-CWg" firstAttribute="centerY" secondItem="RaC-mZ-5cJ" secondAttribute="centerY" id="Liu-Od-zvP"/>
                                            <constraint firstItem="MOy-s1-CWg" firstAttribute="leading" secondItem="RaC-mZ-5cJ" secondAttribute="leading" constant="8" id="fPJ-yj-1Ft"/>
                                            <constraint firstItem="vre-UK-eur" firstAttribute="leading" secondItem="MOy-s1-CWg" secondAttribute="trailing" constant="15" id="idv-cP-u26"/>
                                            <constraint firstItem="vre-UK-eur" firstAttribute="height" secondItem="MOy-s1-CWg" secondAttribute="height" id="im6-L9-rgS"/>
                                            <constraint firstItem="qtM-Gw-jtS" firstAttribute="centerY" secondItem="RaC-mZ-5cJ" secondAttribute="centerY" id="qmq-OW-jZG"/>
                                            <constraint firstItem="qtM-Gw-jtS" firstAttribute="leading" secondItem="vre-UK-eur" secondAttribute="trailing" constant="15" id="uGa-Uh-7Mf"/>
                                            <constraint firstAttribute="trailing" secondItem="qtM-Gw-jtS" secondAttribute="trailing" id="xiL-7h-hdh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FR1-fY-mfc">
                                        <rect key="frame" x="0.0" y="1" width="333" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-oT-xwz">
                                                <rect key="frame" x="8" y="15" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Xfc-7f-mT8"/>
                                                    <constraint firstAttribute="width" constant="60" id="w0Z-cY-jU1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-Lq-D8j">
                                                <rect key="frame" x="81" y="15" width="179" height="22"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-2m-fO8">
                                                <rect key="frame" x="273" y="15" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="G0B-PX-k6Q"/>
                                                    <constraint firstAttribute="height" constant="21" id="r0G-gd-B6n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3NX-Lq-D8j" firstAttribute="centerY" secondItem="Lbl-oT-xwz" secondAttribute="centerY" id="6QS-wo-3Im"/>
                                            <constraint firstItem="qAz-2m-fO8" firstAttribute="centerY" secondItem="FR1-fY-mfc" secondAttribute="centerY" id="7M8-6u-m4J"/>
                                            <constraint firstItem="qAz-2m-fO8" firstAttribute="leading" secondItem="3NX-Lq-D8j" secondAttribute="trailing" constant="15" id="HGv-Wi-pdE"/>
                                            <constraint firstAttribute="trailing" secondItem="qAz-2m-fO8" secondAttribute="trailing" id="Qzj-WW-CoW"/>
                                            <constraint firstItem="Lbl-oT-xwz" firstAttribute="leading" secondItem="FR1-fY-mfc" secondAttribute="leading" constant="8" id="Vk2-Hs-21Y"/>
                                            <constraint firstItem="Lbl-oT-xwz" firstAttribute="centerY" secondItem="FR1-fY-mfc" secondAttribute="centerY" id="akK-uQ-vFj"/>
                                            <constraint firstItem="3NX-Lq-D8j" firstAttribute="leading" secondItem="Lbl-oT-xwz" secondAttribute="trailing" constant="15" id="hB1-Px-nqr"/>
                                            <constraint firstItem="3NX-Lq-D8j" firstAttribute="height" secondItem="Lbl-oT-xwz" secondAttribute="height" id="rYO-vk-crb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2I-5M-N0B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yxd-nj-X4r" firstAttribute="top" secondItem="KXg-J1-LI6" secondAttribute="bottom" constant="15" id="6RD-tS-Km0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXg-J1-LI6" secondAttribute="trailing" id="9EF-oR-pub"/>
                            <constraint firstItem="KXg-J1-LI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F51-HY-HCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbe-aT-A4M" secondAttribute="trailing" constant="16" id="Grt-nT-fI2"/>
                            <constraint firstItem="vbe-aT-A4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SQy-nF-oFY"/>
                            <constraint firstItem="tJA-ee-Hat" firstAttribute="top" secondItem="vbe-aT-A4M" secondAttribute="bottom" constant="30" id="VCy-hx-x9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yxd-nj-X4r" secondAttribute="trailing" constant="26" id="VsZ-dq-y3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tJA-ee-Hat" secondAttribute="bottom" constant="20" id="Zq8-bf-f2X"/>
                            <constraint firstItem="KXg-J1-LI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b7a-im-nPM"/>
                            <constraint firstItem="Yxd-nj-X4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hAT-7Y-TYQ"/>
                            <constraint firstItem="tJA-ee-Hat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qbq-OV-gmv"/>
                            <constraint firstItem="vbe-aT-A4M" firstAttribute="top" secondItem="Yxd-nj-X4r" secondAttribute="bottom" constant="15" id="tup-J1-owd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJA-ee-Hat" secondAttribute="trailing" constant="16" id="uYq-oP-Uaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Rd-YN-PYa"/>
                    <connections>
                        <outlet property="datePicker" destination="KXg-J1-LI6" id="N29-zL-zEk"/>
                        <outlet property="saveButton" destination="vbe-aT-A4M" id="zAg-Hr-JGL"/>
                        <outlet property="statusLog" destination="tJA-ee-Hat" id="YNb-Yr-Ybf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Jj8-9s-Fqb">
                    <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-Bk-2Vy">
                            <rect key="frame" x="8" y="15" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="5gg-gR-MAF"/>
                                <constraint firstAttribute="height" constant="21" id="lHX-zX-HK4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-NG-3KN">
                            <rect key="frame" x="81" y="15" width="179" height="22"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-L7-EqS">
                            <rect key="frame" x="273" y="15" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Id2-FB-R3J"/>
                                <constraint firstAttribute="height" constant="21" id="tbv-0j-RY9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9LZ-NG-3KN" firstAttribute="height" secondItem="KP6-Bk-2Vy" secondAttribute="height" id="1sY-S5-6gM"/>
                        <constraint firstItem="9LZ-NG-3KN" firstAttribute="leading" secondItem="KP6-Bk-2Vy" secondAttribute="trailing" constant="15" id="9gK-7h-dUe"/>
                        <constraint firstItem="PkV-L7-EqS" firstAttribute="leading" secondItem="9LZ-NG-3KN" secondAttribute="trailing" constant="15" id="GFg-O4-6xf"/>
                        <constraint firstAttribute="trailing" secondItem="PkV-L7-EqS" secondAttribute="trailing" id="NXa-6J-gQx"/>
                        <constraint firstItem="KP6-Bk-2Vy" firstAttribute="centerY" secondItem="Jj8-9s-Fqb" secondAttribute="centerY" id="c5K-i0-sjW"/>
                        <constraint firstItem="9LZ-NG-3KN" firstAttribute="centerY" secondItem="KP6-Bk-2Vy" secondAttribute="centerY" id="d6k-ze-v3M"/>
                        <constraint firstItem="KP6-Bk-2Vy" firstAttribute="leading" secondItem="Jj8-9s-Fqb" secondAttribute="leading" constant="8" id="goM-GQ-vlP"/>
                        <constraint firstItem="PkV-L7-EqS" firstAttribute="centerY" secondItem="Jj8-9s-Fqb" secondAttribute="centerY" id="j0R-MU-D5O"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="R24-Xu-L7f"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAN-pF-snh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrE-lh-D1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sK0-Fa-NmB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ccs-eB-Iug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcw-tM-RmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
